[gd_scene load_steps=7 format=3 uid="uid://dwtpn2ewvs50n"]

[ext_resource type="Texture2D" uid="uid://6uvdcc3eqil8" path="res://assets/tiles/map.png" id="1_qki1j"]
[ext_resource type="Script" path="res://Map.cs" id="2_n0iu6"]
[ext_resource type="Script" path="res://AsyncTest.cs" id="3_gg4v2"]
[ext_resource type="Script" path="res://FruitTest.cs" id="3_paw2k"]
[ext_resource type="Texture2D" uid="uid://gdyi881cmswp" path="res://icon.svg" id="4_gysof"]
[ext_resource type="PackedScene" uid="uid://bv4t4kvs11417" path="res://Player.tscn" id="4_ldw6q"]

[node name="Main" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(336, 192)
texture = ExtResource("1_qki1j")
script = ExtResource("2_n0iu6")

[node name="AsyncTest" type="Node2D" parent="."]
visible = false
script = ExtResource("3_gg4v2")

[node name="Icon" type="Sprite2D" parent="AsyncTest"]
visible = false
position = Vector2(300, 200)
texture = ExtResource("4_gysof")

[node name="FruitTest" type="Node2D" parent="."]
visible = false
script = ExtResource("3_paw2k")

[node name="Player" parent="." instance=ExtResource("4_ldw6q")]
position = Vector2(206, 244)
