[gd_scene load_steps=8 format=3 uid="uid://dwtpn2ewvs50n"]

[ext_resource type="Script" path="res://EgoScript/Main.cs" id="1_ds8xb"]
[ext_resource type="Texture2D" uid="uid://6uvdcc3eqil8" path="res://Assets/Tiles/map.png" id="2_i7qc1"]
[ext_resource type="Script" path="res://EgoScript/Map.cs" id="3_4dh76"]
[ext_resource type="PackedScene" uid="uid://bxe40qp37xxqm" path="res://Prefabs/Player.tscn" id="4_ldw6q"]
[ext_resource type="Script" path="res://EgoScript/AsyncTest.cs" id="4_nff0j"]
[ext_resource type="Texture2D" uid="uid://gdyi881cmswp" path="res://Assets/icon.svg" id="5_ny428"]
[ext_resource type="Script" path="res://EgoScript/FruitTest.cs" id="6_4bcot"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ds8xb")

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(336, 192)
texture = ExtResource("2_i7qc1")
script = ExtResource("3_4dh76")

[node name="AsyncTest" type="Node2D" parent="."]
visible = false
script = ExtResource("4_nff0j")

[node name="Icon" type="Sprite2D" parent="AsyncTest"]
visible = false
position = Vector2(300, 200)
texture = ExtResource("5_ny428")

[node name="FruitTest" type="Node2D" parent="."]
visible = false
script = ExtResource("6_4bcot")

[node name="Player" parent="." instance=ExtResource("4_ldw6q")]
position = Vector2(206, 244)
