{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "back.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "back0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "back1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "back2.tsx": {
            "scaleInDock": 1
        },
        "fixedMap.tmx": {
            "scale": 2.3467261904761907,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.78693722257447,
                "y": 101.84400760938493
            }
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 331.5,
                "y": 362.5
            }
        },
        "map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pixel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/orcat/Desktop/pixel/assets/images/stringstarFields",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 42,
    "openFiles": [
        "map.tmx"
    ],
    "project": "pixel.tiled-project",
    "recentFiles": [
        "map.tmx",
        "fixedMap.tmx",
        "map.tsx",
        "back0.tsx",
        "back.tsx",
        "back1.tsx",
        "pixel.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
